AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  ChangeSlackStatusProject:
    Type: "AWS::Serverless::Function"
    Properties:
      FunctionName: ChangeSlackStatus
      Handler: main
      Runtime: provided
      CodeUri: ./rust.zip